<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Rv_follow_User_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add_profile"
         />
    <TextView
        android:id="@+id/Rv_follow_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="palak"
        android:layout_gravity="center"
        />

</LinearLayout>