<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Search_User_Image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/add_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Search_User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Ayush yadav"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/Search_User_Image"
            app:layout_constraintStart_toEndOf="@+id/Search_User_Image"
            app:layout_constraintTop_toTopOf="@+id/Search_User_Image"
            app:layout_constraintVertical_bias="0.509" />

        <Button
            android:id="@+id/Follow_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow"
            app:layout_constraintBottom_toBottomOf="@+id/Search_User_Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toEndOf="@+id/Search_User_Name"
            app:layout_constraintTop_toTopOf="@+id/Search_User_Name"
            app:layout_constraintVertical_bias="0.523" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>